{"version": 2, "width": 260, "height": 38, "timestamp": 1627787177, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.064828, "o", "\u001b]0;user@scrapesy-bh21: ~/demo\u0007\u001b[01;32muser@scrapesy-bh21\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[1.523831, "o", "s"]
[1.648442, "o", "u"]
[1.725596, "o", "d"]
[1.88194, "o", "o"]
[2.029051, "o", " "]
[2.253519, "o", "p"]
[2.344129, "o", "y"]
[2.524132, "o", "t"]
[2.636226, "o", "h"]
[2.782121, "o", "o"]
[2.896557, "o", "n"]
[3.052516, "o", "3"]
[3.154014, "o", " "]
[3.771485, "o", "/"]
[4.078481, "o", "o"]
[4.178967, "o", "p"]
[4.401938, "o", "t/"]
[4.807048, "o", "s"]
[4.966011, "o", "c"]
[5.194921, "o", "r"]
[5.342797, "o", "apesy/"]
[5.76473, "o", "C"]
[5.955663, "o", "r"]
[6.125233, "o", "e"]
[6.259952, "o", "dsToES.py "]
[7.283708, "o", "b"]
[7.627115, "o", "h"]
[7.804218, "o", "21_combolist.txt "]
[10.39964, "o", "l"]
[10.58028, "o", "o"]
[10.680199, "o", "c"]
[10.805074, "o", "a"]
[10.871417, "o", "l"]
[11.120466, "o", "h"]
[11.344813, "o", "o"]
[11.420828, "o", "s"]
[11.614525, "o", "t"]
[11.738526, "o", " "]
[11.964055, "o", "9"]
[12.075706, "o", "2"]
[12.242949, "o", "0"]
[12.401386, "o", "0"]
[13.392504, "o", " "]
[13.706843, "o", "-"]
[14.077841, "o", "i"]
[14.191069, "o", " "]
[14.348183, "o", "s"]
[14.551093, "o", "c"]
[14.730627, "o", "r"]
[14.887501, "o", "a"]
[15.047227, "o", "p"]
[15.180481, "o", "e"]
[15.37353, "o", "s"]
[15.496261, "o", "y"]
[16.002236, "o", "-"]
[16.305554, "o", "i"]
[16.398233, "o", "n"]
[16.486253, "o", "d"]
[16.598412, "o", "e"]
[16.85787, "o", "x"]
[17.309363, "o", "\r\n"]
[17.321252, "o", "[sudo] password for user: "]
[19.838541, "o", "\r\n"]
[20.421745, "o", "\u001b[93mIndex 'scrapesy-index' does not exist yet - creating it\u001b[0m\r\n"]
[20.587849, "o", "\u001b[92mIndex creation & mapping successful:scrapesy-index\r\n\r\n"]
[20.588625, "o", "\u001b[91m[!] Leaked credential found: michael.giordano@scrapesy.local:HackerSummerCamp21!\r\n\u001b[0m\r\n"]
[20.905381, "o", "\u001b[91m ---> michael.giordano@scrapesy.local was found in Active Directory\u001b[0m\r\n\r\n"]
[20.916685, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n==================================================================================="]
[20.917113, "o", "\r\n\r\n"]
[20.917475, "o", "\u001b[91m[!] Leaked credential found: julie.smith@scrapesy.local:R3dT3@m4Lyfe!\r\n\u001b[0m\r\n"]
[21.075563, "o", "\u001b[91m ---> julie.smith@scrapesy.local was found in Active Directory\u001b[0m\r\n\r\n"]
[21.084026, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n==================================================================================="]
[21.084447, "o", "\r\n\r\n\u001b[91m[!] Leaked credential found: john.romero@scrapesy.local:YellowHummer97!\r\n\u001b[0m\r\n"]
[21.218503, "o", "\u001b[91m ---> john.romero@scrapesy.local was found in Active Directory\u001b[0m\r\n\r\n"]
[21.225958, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[21.226281, "o", "\u001b[91m[!] Leaked credential found: john.carmack@scrapesy.local:VRheadset123\r\n\u001b[0m\r\n"]
[21.358516, "o", "\u001b[92m ---> john.carmack@scrapesy.local was NOT found in Active Directory\u001b[0m\r\n\r\n"]
[21.369766, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n\u001b[91m[!] Leaked credential found: arya.stark@scrapesy.local:NotToday\r\n\u001b[0m\r\n"]
[21.50936, "o", "\u001b[91m ---> arya.stark@scrapesy.local was found in Active Directory\u001b[0m"]
[21.509912, "o", "\r\n"]
[21.510319, "o", "\r\n"]
[21.52025, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[21.520692, "o", "\u001b[91m[!] Leaked credential found: chihiro.ogino@scrapesy.local:S00tSprit3s\r\n\u001b[0m\r\n"]
[21.677561, "o", "\u001b[92m ---> chihiro.ogino@scrapesy.local was NOT found in Active Directory\u001b[0m\r\n\r\n"]
[21.687543, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n"]
[21.68814, "o", "===================================================================================\r\n\r\n\u001b[91m[!] Leaked credential found: brett.nieman@scrapesy.local:Crypto$$$\r\n\u001b[0m\r\n"]
[21.865781, "o", "\u001b[91m ---> brett.nieman@scrapesy.local was found in Active Directory\u001b[0m\r\n\r\n"]
[21.875269, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[21.875837, "o", "\u001b[91m[!] Leaked credential found: hermione.granger@scrapesy.local:ItsLeviosaaah123!\r\n\u001b[0m\r\n"]
[22.052537, "o", "\u001b[92m ---> hermione.granger@scrapesy.local was NOT found in Active Directory\u001b[0m\r\n\r\n"]
[22.062017, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[22.062575, "o", "\u001b[91m[!] Leaked credential found: sara.connor@scrapesy.local:SkynetIsEvil_\r\n\u001b[0m\r\n"]
[22.216457, "o", "\u001b[91m ---> sara.connor@scrapesy.local was found in Active Directory\u001b[0m\r\n\r\n"]
[22.224427, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n"]
[22.224905, "o", "===================================================================================\r\n\r\n\u001b[91m[!] Leaked credential found: lara.croft@scrapesy.local:Butler!\r\n\u001b[0m\r\n"]
[22.373695, "o", "\u001b[92m ---> lara.croft@scrapesy.local was NOT found in Active Directory\u001b[0m\r\n\r\n"]
[22.381917, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[22.382393, "o", "\u001b[91m[!] Leaked credential found: claire.redfield@scrapesy.local:RedJacket@\r\n\u001b[0m\r\n"]
[22.602784, "o", "\u001b[92m ---> claire.redfield@scrapesy.local was NOT found in Active Directory\u001b[0m"]
[22.603425, "o", "\r\n"]
[22.603874, "o", "\r\n"]
[22.615496, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[22.615993, "o", "\u001b[91m[!] Leaked credential found: jill.valentine@scrapesy.local:JillSandwich21\r\n\u001b[0m\r\n"]
[22.771353, "o", "\u001b[91m ---> jill.valentine@scrapesy.local was found in Active Directory\u001b[0m"]
[22.771936, "o", "\r\n"]
[22.77245, "o", "\r\n"]
[22.781682, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[22.782198, "o", "\u001b[91m[!] Leaked credential found: ross.geller@scrapesy.local:PIv0T!\r\n\u001b[0m\r\n"]
[22.926133, "o", "\u001b[91m ---> ross.geller@scrapesy.local was found in Active Directory\u001b[0m\r\n\r\n"]
[22.934241, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[22.93455, "o", "\u001b[91m[!] Leaked credential found: ellen.ripley@scrapesy.local:G3tAwayFromHer\r\n\u001b[0m\r\n"]
[23.081169, "o", "\u001b[92m ---> ellen.ripley@scrapesy.local was NOT found in Active Directory\u001b[0m\r\n\r\n"]
[23.090419, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[23.090968, "o", "\u001b[91m[!] Leaked credential found: din.djarin@scrapesy.local:ThisIsTheW@y\r\n\u001b[0m\r\n"]
[23.267084, "o", "\u001b[91m ---> din.djarin@scrapesy.local was found in Active Directory\u001b[0m\r\n\r\n"]
[23.276066, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[23.276656, "o", "\u001b[91m[!] Leaked credential found: ned.stark@scrapesy.local:PleaseNoWinter\r\n\u001b[0m\r\n"]
[23.449893, "o", "\u001b[92m ---> ned.stark@scrapesy.local was NOT found in Active Directory\u001b[0m\r\n\r\n"]
[23.460628, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n"]
[23.461167, "o", "\r\n\u001b[91m[!] Leaked credential found: john.snow@scrapesy.local:IknowN0thing\u001b[0m\r\n"]
[23.641294, "o", "\u001b[91m ---> john.snow@scrapesy.local was found in Active Directory\u001b[0m\r\n\r\n"]
[23.656225, "o", "\u001b[92mWrote credentials to ES successfully!\r\n\u001b[0m\r\n===================================================================================\r\n\r\n"]
[23.770993, "o", "\u001b]0;user@scrapesy-bh21: ~/demo\u0007\u001b[01;32muser@scrapesy-bh21\u001b[00m:\u001b[01;34m~/demo\u001b[00m$ "]
[25.520621, "o", "exit\r\n"]
