#Parse criteria for 'CredsToES.py' when checking combolists for relevant credentials (i.e.: domains, explicit email address)
[PARSE_CRITERIA]
CRITERIA = "example.com","example2.com","user@example3.com"

#Module Configuration
[SCRAPESY_MODULES]
ANONFILES_ENABLED = True
ANONFILES_QUERY = "site:cdn-*.anonfiles.com @example.com","site:cdn-*.anonfiles.com @example2.com"

#Email alert settings
[SCRAPESY_EMAIL]
ENABLED = False
SENDER = scrapesy@example.com
PASSWORD = <PASSWORD>
RCPT = user@exmaple.com,distribution_list@example.com
SERVER = <IP or HOST>
PORT = 587

#If a proxy is required, change 'PROXY' value to True
[SCRAPESY_PROXY]
PROXY = False
PROXY_IP = <IP or HOST>
PROXY_PORT = 1234

#If Proxy authentication is required, change 'PROXY_AUTH' to True
PROXY_AUTH = False
PROXY_USER = username
PROXY_PASS = password

#To validate user accounts in Active Directory (via LDAP) set 'ENABLED' to 'True' and provide host, user, pass, and base DN
[SCRAPESY_LDAP]
ENABLED = False
LDAP_HOST = <IP or HOST>
LDAP_BIND_USER = CN=svc_scrapesy,OU=Users,DC=domain,DC=local
LDAP_BIND_PASS = <PASSWORD>
LDAP_BASE = DC=domain,DC=local

#To validate user accounts in GSuite Workspace Directory (via API) set 'ENABLED' to 'True' and ensure 'credentials.json' 
#and 'token.pickle' are in the '/opt/scrapesy/credentials' directory - see scripts/gsuite/README.md for more information 
# and the Scrapesy documentation/Wiki on configuring GSuite
[SCRAPESY_GSUITE]
ENABLED = False
